APP_WHITELIST=http://localhost:3000

DATABASE_URL="mongodb+srv://irfannkamill:leGDdyrPYGM6jWQX@ritwiw.ni09zgx.mongodb.net/Ritwiw?retryWrites=true&w=majority"

TOKEN_EXPIRED="1h"
SECRET_KEY="RitwiwKiw"